get_filename_component(LTK_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(LTK_INCLUDE_DIRS "@CONF_INCLUDE_DIRS@")


if(NOT TARGET Core AND NOT LTK_BINARY_DIR)
  include("${LTK_CMAKE_DIR}/ltkTargets.cmake")
endif()

if(NOT TARGET Networking AND NOT LTK_BINARY_DIR)
  include("${LTK_CMAKE_DIR}/ltkTargets.cmake")
endif()

set(LTK_LIBRARIES Core Networking)
